{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "outDir": "./distribution",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@bootstrap/*": ["source/bootstrap/*"],
      "@domain/*": ["source/domain/*"],
      "@compilation/*": ["source/compilation/*"],
      "@evaluation/*": ["source/evaluation/*"],
      "@orchestration/*": ["source/orchestration/*"],
      "@safety/*": ["source/safety/*"],
      "@analytics/*": ["source/analytics/*"],
      "@infrastructure/*": ["source/infrastructure/*"],
      "@interface/*": ["source/interface/*"],
      "@shared/*": ["source/shared/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "Devvit.createElement",
    "jsxFragmentFactory": "Devvit.Fragment"
  },
  "include": ["source/**/*", "tests/**/*", "tooling/**/*"],
  "exclude": ["node_modules", "distribution", "coverage"]
}
